{
  "include": [
  "$HOME/.config/waybar/Modules"
  ],
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 10,
  "height": 34,
  "margin-top": 6,
  "margin-bottom": -8,
  "margin-left": 6,
  "margin-right": 6,
  "modules-left": [],
  "modules-center": ["hyprland/window", "custom/separator#blank", "custom/separator#dot", "mpris", "custom/separator#blank", "custom/separator#dot", "hyprland/workspaces", "custom/separator#blank", "custom/separator#dot", "battery", "group/notify", "tray", "clock"],
    "modules-right": [
    "tray",
    "custom/separator#blank",
    "custom/separator#dot",
    "group/right1"
    ]
}
