{
  "include": [
  "$HOME/.config/waybar/Modules"
  ],
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 10,
  "height": 30,
  "margin-top": 8,
  "margin-bottom": -8,
  "margin-left": 6,
  "margin-right": 6,
  "modules-center": ["mpris", "hyprland/workspaces", "battery", "group/tray-expander","custom/volume", "clock", "group/notify"]
}
