{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    "height": 5,
    "width": 10,
    "color": {
      "1": "#7aa2f7",
      "2": "#7dcfff",
      "3": "#9ece6a",
      "4": "#bb9af7"
    }
  },

  "display": { "separator": " ›  " },

  "modules": [
    { "type": "custom", "format": "" },

    { "type": "title", "key": "   Host", "keyColor": "#c0caf5" },

    { "type": "custom", "format": "" },

    { "type": "os",       "key": "   OS         ", "keyColor": "#7aa2f7" },
    { "type": "kernel",   "key": "   Kernel     ", "keyColor": "#7aa2f7" },
    { "type": "cpu",      "format": "{1}", "key": "   CPU        ", "keyColor": "#9ece6a" },
    { "type": "gpu",      "format": "{2}", "key": "   GPU        ", "keyColor": "#7dcfff" },
    { "type": "memory",   "key": "   Memory     ", "keyColor": "#bb9af7" },
    { "type": "packages", "key": "  󰏗 Packages   ", "keyColor": "#7aa2f7" },
    { "type": "wm",       "key": "   WM         ", "keyColor": "#7aa2f7" },
    { "type": "terminal", "key": "   Terminal   ", "keyColor": "#9aa5ce" },
    { "type": "uptime",   "key": "   Uptime     ", "keyColor": "#e0af68" },
    { "type": "battery",  "key": "   Battery    ", "keyColor": "#ff9e64" },

    {
      "type": "command",
      "key": "  󰔟 OS Age     ",
      "keyColor": "#f7768e",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },

    "break"
  ]
}
